{
  "name": "gws-mcp",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.10.5"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "mounts": [
    {
      "source": "gcloud-config",
      "target": "/home/vscode/.config/gcloud",
      "type": "volume"
    },
    {
      "source": "claude-code-config-${devcontainerId}",
      "target": "/home/vscode/.claude",
      "type": "volume"
    },
    {
      "source": "${localEnv:HOME}/.config/gh",
      "target": "/home/vscode/.config/gh",
      "type": "bind"
    }
  ],
  "postCreateCommand": "cd /workspaces/gws-mcp && uv sync",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.ruff",
        "hashicorp.terraform"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/gws-mcp/.venv/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.ruff"
        }
      }
    }
  },
  "remoteUser": "vscode"
}
